<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gearsofleo.services.wallet.repository.WalletRepository">

    <resultMap id="wallet" type="com.gearsofleo.services.wallet.domain.Wallet">
        <id column="id" property="id"/>
        <result column="player_id" property="playerId"/>
        <result column="created_date" property="createDate"/>
        <result column="last_update_date" property="lastUpdateDate"/>
        <result column="balance" property="balance"/>
    </resultMap>

    <resultMap id="transaction" type="com.gearsofleo.services.wallet.domain.Transaction">
        <id column="id" property="id"/>
        <result column="wallet_id" property="walletId"/>
        <result column="transaction_type_id" property="transactionTypeId"/>
        <result column="amount" property="amount"/>
        <result column="created_date" property="createdDate"/>
    </resultMap>

    <select id="getWalletByPlayerId" parameterType="map" resultMap="wallet">
        SELECT
        id,
        player_id,
        created_date,
        last_update_date,
        balance
        FROM wallet
        WHERE player_id = #{playerId}
    </select>

    <select id="getTransactionsByPlayerId" parameterType="map" resultMap="transaction">
        SELECT
        tran.id,
        tran.wallet_id,
        tran.transaction_type_id,
        tran.amount,
        tran.created_date
        FROM transactions tran
        INNER JOIN wallet wall ON wall.id = tran.wallet_id
        where wall.player_id = #{playerId}
    </select>


    <update id="updateWallet" parameterType="map">
        UPDATE wallet
        SET balance = #{wallet.balance} ,
        last_update_date = #{wallet.lastUpdateDate}
        where id = #{wallet.id}
    </update>

    <insert id="saveTransaction" parameterType="map" useGeneratedKeys="true" keyColumn="id" keyProperty="transaction.id">
        INSERT INTO transactions(
        wallet_id,
        transaction_type_id,
        amount,
        created_date) VALUES (
        #{transaction.walletId},
        #{transaction.transactionTypeId},
        #{transaction.amount},
        #{transaction.createdDate}
        )
    </insert>


</mapper>